# HelpDesk-BackEnd

./: README.md  pom.xml
management/: pom.xml
management-module/: pom.xml
management/src/main/java/pl/shonsu/helpdesk/: HelpDeskApplication.java
management/src/main/java/pl/shonsu/helpdesk/management/category/controller/: TicketCategoryController.java  TicketSubCategoryController.java
management/src/main/java/pl/shonsu/helpdesk/management/category/model/: TicketSubCategory.java
management/src/main/java/pl/shonsu/helpdesk/management/category/repository/: TicketCategoryRepository.java
management/src/main/java/pl/shonsu/helpdesk/management/category/service/: TicketCategoryService.java
management/src/main/java/pl/shonsu/helpdesk/management/handlinggroup/model/: HandlingGroup.java
management/src/main/java/pl/shonsu/helpdesk/management/supportedservice/controller/: SupportedServiceController.java
management/src/main/java/pl/shonsu/helpdesk/management/supportedservice/service/: SupportedServiceService.java
management/src/main/java/pl/shonsu/helpdesk/management/ticket/controller/: TicketFormController.java
management/src/main/java/pl/shonsu/helpdesk/management/ticket/model/: TicketFormFieldOption.java
management/src/main/resources/: application-security.yml  application.yml
management/src/main/resources/database/2023-04-20/: 03-create-handling_group_supported_service.sql
management/src/main/resources/database/2023-05-10/: 01-add-helpdesk-user.sql
management/src/main/resources/database/2023-05-11/: 01-ticket_sub_category-ticket_category_id-modify.sql
(+251 files in other folders)
